{
  "name": "clarity",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/server/index.ts",
    "test": "echo Hello world"
  },
  "dependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.1",
    "express": "^4.15.2",
    "ramda": "^0.23.0",
    "source-map-support": "^0.4.14",
    "webpack": "^2.3.3",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/mocha": "^2.2.40",
    "@types/node": "^7.0.12",
    "@types/ramda": "^0.0.5",
    "@types/redux": "^3.6.0",
    "@types/webpack": "^2.2.14",
    "@types/webpack-merge": "^0.0.4"
  }
}
